@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/* Base Styles */
body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: black;
}

header {
    text-align: center;
    background-color: rgb(196, 125, 177);
    padding: 1rem;
}

header img {
    max-width: 100%;
    height: auto;
}

/* Navigation Styles */
nav {
    background-color: #8d4986;
    padding: 0.5rem;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main Content Styles */
main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.card-about-me, .card-resources {
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 1rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

/* Responsive Design Adjustments */
@media (max-width: 1024px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .card-about-me, .card-resources {
        max-width: 90%;
        margin: 1rem auto;
    }
}

@media (max-width: 768px) {
    header img {
        width: 80%;
    }

    main {
        padding: 1rem;
    }

    .card-about-me, .card-resources {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
        padding: 0;
    }

    nav ul li {
        margin: 5px 0;
    }

    header img {
        width: 100%;
    }

    .card-about-me, .card-resources {
        padding: 0.5rem;
    }

    main {
        padding: 0.5rem;
    }
}

footer {
    background-color: rgb(156, 132, 154);
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 14px;
}